# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = spider_project.settings

[deploy]
url = http://scrapyd_ip:6800/
project = spider_project
version = 1.0
username = scrapyd_username
password = scrapyd_password